.rendu {
  
  
  padding:2px;
  grid-column: 1 / 2;
  grid-row: 1;
}

.nonRendu {

  
  padding:2px;
  background-color:yellow;
  grid-column: 2 / 2 ;
  grid-row: 1;
}

.container {
  display:flex;
  flex-direction: column;
}

.add-assignment {
  align-self: center;
  margin-top: 20px;
  margin-bottom: 10px;
 
}

.ajouterBtn {
  align-self: flex-end;
}

.example-card {
  /*max-width: 200px;*/
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(10px, auto);

}


mat-card img{
  object-fit: scale-down;
  width: 100%; 
  height: 50%;
}

.lists {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(50px, 100px);
}

.list-title {
  text-align: center;
}



.img-course {
  grid-column: 1 / 1;
  grid-row: 1;
  width: 300px;
  height: 300px;
}

.course-title {
  grid-column: 1 / 4;
  grid-row: 1;
  text-align: center;
}

.course-subtitle {
  grid-column: 4 / 4;
  grid-row: 1;
  text-align: center;
}

.student {
  grid-column: 2 / 2;
  grid-row: 1;
  text-align: center;
  top:50%;
}

.img-teacher {
  grid-column: 3 / 3;
  grid-row: 1;
  text-align: end;
}

.assignment-buttons {
  grid-column: 2 / 2;
  grid-row: 2;
  text-align: center;
  padding: 4px;
  
}

.toggleRendu {
  color:teal;
  text-align: center;
}

#buttons {
  margin: 5px;
}

.delete {
  color:tomato;
}